1617518816424	Delete element
1617518821839	Delete element
1617518826498	Delete element
1617518831092	Delete element
1617521109581	Delete element
1617521503180	Rename type 'Attribute'
1617523033003	Move compilation unit
1617523052279	Move compilation unit
1617527313410	Delete elements
1617528342167	Move folder
1617530432135	Rename package 'com.laptrinhjavaweb.repo'
1617531540698	Delete element
1617531565596	Rename package 'com.laptrinhjavaweb.model'
1617722257483	Move compilation unit
1618027373685	Delete element
1618027785840	Rename compilation unit 'CategoryRepo.java'
1618027865211	Delete element
